# exchangeRatesOnDate-TelegramBot

./: README.md  TelegramBot.sln
ExchangeRatesLibrary/: ApiSettings.cs  CurrencyExchangeException.cs  CurrencyExchanger.cs  FreeCurrencyExchangeApiLib.csproj  ICurrencyExchanger.cs
ExchangeRatesLibrary/Resources/: TextResources.Designer.cs  TextResources.resx
ExchangeRatesOnDate/: BuildConfigLayoutRenderer.cs  Configuration.cs  ExchangeRatesOnDate - Backup.csproj  ExchangeRatesOnDate.csproj  Handlers.cs  NLog.config  Program.cs  appsettings.json
ExchangeRatesOnDate.Tests/: ExchangeRatesOnDate.Tests.csproj  HandlersTests.cs
ExchangeRatesOnDate.Tests/Stubs/: CurrencyExchangerStub.cs  ExtensionsWrapperStub.cs
ExchangeRatesOnDate/Bot/: Configuration.cs  ExchangeRatesBot.cs  Handlers.cs
ExchangeRatesOnDate/ExtensionsWrapper/: ExtensionsWrapper.cs  IExtensionsWrapper.cs
ExchangeRatesOnDate/Resources/: TextResources.Designer.cs  TextResources.resx
FreeCurrencyExchangeApiLib.Tests/: CurrencyExchangerTests.cs
